API_ID=22519172
API_HASH=ffe9dd332d6e8efda845ad8e641a8ec1
BOT_TOKEN=7121054769:AAHNgUmA6E5Bny2Z3R8rAqdrOUonwEGz2No
LOG_GROUP_ID=-1001392902114
MONGO_DB_URI=mongodb+srv://toxictanji:toxictanji@cluster0.v8qm5.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=5195444280
STRING_SESSION=BQFXnYQASsQfHyJSLTuzbGrzAAMm6aMbRsruDaUOichwUXKmIoBRA7M38xYmXe_mz_XxkUfzPa0Wj3LbjkC0hc5k2f9vnyEYso1_W37v0CChRPPTMJEZVva9tz4LWYAsMLWAE2GzNJ3q7VCI8K8SNUg9zMCpaNZSLJZ8H6rM_5-CfXDj51FTolt1FZfgRUl8g_lHpqLwwhh9Ddoz24gFxyO3YKubbGHJt23_sjeGR61OjyysKhM4tkvN3o2BwKEMGxvaHQyDQmYrX2jrgaOtAOxqVqEN5T0_rv0jA9iW-Wx0MJxgi-6D8EfRMF_LaRtJdQljfpVm3gOigJ-KanbOrU8O1lFdJQAAAAGKBGSZAA
